# Repository

./: Directory.Build.props  Directory.Packages.props  Ghanavats.Repository.sln  README.md
.github/workflows/: continues_integration.yml  pack_publish.yml
Repository.Abstractions/src/Repository.Abstractions/: Ghanavats.Repository.Abstractions.csproj  IReadRepository.cs  IRepository.cs
Repository.Abstractions/src/Repository.Abstractions/docs/: README.md
Repository/src/Ghanavats.Repository/: Ghanavats.Repository.csproj  RepositoryBase.cs
Repository/src/Ghanavats.Repository/Extensions/: GuardClauseExtension.cs
Repository/src/Ghanavats.Repository/docs/: README.md
Repository/tests/Ghanavats.Repository.Tests/: Ghanavats.Repository.Tests.csproj  RepositoryBaseTests.cs  UnitTest1.cs
Repository/tests/Ghanavats.Repository.Tests/Configs/: DummyDbSetup.cs
Repository/tests/Ghanavats.Repository.Tests/DummyData/: DummyDbContext.cs  DummyRepository.cs  DummyRepositoryBaseTestsData.cs
