<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        
        <Company>Ghanavas - https://ghanavats.tech</Company>
        <Authors>Saeed Ghanavat</Authors>
        <Description>A repository implementation package of Ghanavats.Repository.Abstractions based on Entity Framework Core Sql Server.</Description>

        <PackageId>Ghanavats.Repository</PackageId>
        <Title>Ghanavats.Repository</Title>
        <PackageTags>repository-pattern;repository;ddd</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ghanavat/Repository</RepositoryUrl>
        <Version>1.1.0</Version>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Repository.Abstractions\src\Repository.Abstractions\Ghanavats.Repository.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />

        <None Include="docs\README.md" Pack="True" PackagePath=""/>
        <None Include="LICENSE" Pack="True" PackagePath=""/>
    </ItemGroup>

</Project>
